<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="haiyn" created="2019-01-31" changedby="haiyn" changed="2019-01-31" origin="Structorizer 3.28-11" text="&#34;QuickSort(*feld, links, rechts)&#34;" comment="&#34;z.B. links = 0, rechts = 14&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ili &#60;- 0, ire &#60;- 0, med &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ili = links, ire = rechts&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;med = links + rechts / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (ili &#60; ire)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;while (feld[ili] &#60; feld [med])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;ili++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<while text="&#34;while (feld[ire] &#62; feld[med])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;ire--&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<call text="&#34;switch(feld[ili], feld[ire])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<alternative text="&#34;(ili = med)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;med = ire&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(ire = med)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;med = ili&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<alternative text="&#34;(ili &#60; med)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ili++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;(ire &#62; med)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ire--&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;(link &#60; med-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Quicksot(*feld, links, med-1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;(rechts &#62; med+1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;Quicksort(*feld, med+1, rechts)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>